dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Gulp Starter Kit</title><link rel="stylesheet" href="/assets/css/pages/index.css"></head></html><body><header></header><main><section class="section-techniques"><h2 class="heading-h2">Techniques you will learn</h2><p class="section-description">Choose and watch the image below in order to find out more about the techniques you will learn at your lessons.</p></section><section class="section-story"><h2 class="heading-h2">Our story</h2><p class="section-description">Our company was created in the 2015 year and since that time, we have been teaching people to work with clay. We work out new techniques and made a lot of people happy.</p></section><section class="section-gallery"><h2 class="heading-h2">Gallery</h2><p class="section-description">With us, you will learn the art of clay and became a real professional in this sphere, because we have the best teachers and our students are always happy after the lessons.</p></section><section class="section-plans"><h2 class="heading-h2">Plans</h2><p class="section-description">Choose your plan and let’s make beauty together. Our classes are taught by top practitioners.</p></section><section class="section-reviews"><h2 class="heading-h2">Reviews</h2><p class="section-description">Our clients always stay very happy, just read their reviews below.</p></section><section class="section-contacts"><h2 class="heading-h2">Contacts</h2></section></main><footer></footer><script async src="/assets/js/all.js"></script></body>

src/pug/index.pug
extends templates/_default

block content
    header

    main
        section.section-techniques
            h2.heading-h2 Techniques you will learn
            p.section-description Choose and watch the image below in order to find out more about the techniques you will learn at your lessons.

        section.section-story
            h2.heading-h2 Our story
            p.section-description Our company was created in the 2015 year and since that time, we have been teaching people to work with clay. We work out new techniques and made a lot of people happy.

        section.section-gallery
            h2.heading-h2 Gallery
            p.section-description With us, you will learn the art of clay and became a real professional in this sphere, because we have the best teachers and our students are always happy after the lessons.

        section.section-plans
            h2.heading-h2 Plans
            p.section-description Choose your plan and let’s make beauty together. Our classes are taught by top practitioners.

        section.section-reviews
            h2.heading-h2 Reviews
            p.section-description Our clients always stay very happy, just read their reviews below.

        section.section-contacts
            h2.heading-h2 Contacts

    footer
